# CustomerSurvey

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/CustomerSurvey/: API_BCS.java  Activity_Download.java  Activity_Export.java  Activity_Main.java  Activity_MainMenu.java  Activity_Map.java  Activity_Pelanggan.java  Activity_Recylce.java  Activity_Setting.java  Activity_Verify.java  AdapterPelangganListView.java  AdapterRecycle.java  Adapter_MainMenu.java  Data_Divisi.java  Data_Download.java  Data_Pelanggan.java  Data_Segment.java  Data_Status.java  FN_DBHandler.java  FN_NetCon.java
app/src/main/java/com/bcp/CustomerSurvey/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: btn_green.xml  imgbtn_plus.xml
app/src/main/res/layout/: activity_main.xml  d_daftarpelanggan.xml  l_mainmenu.xml  l_pelanggan.xml  p_cycle.xml  p_download.xml  p_export.xml  p_loading.xml  p_mainmenu.xml  p_maps.xml  p_pelanggan.xml  p_setting.xml  p_verify.xml
app/src/main/res/menu/: main.xml  pelanggan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
